# YARP-Testing

./: .env.template  .gitignore  LICENSE  README.md  YARP-Testing.postman_collection.json  docker-compose.yml  init.sql
API-Collection/IdentityProvider-API/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityProvider-API.csproj  Program.cs  SeedData.cs  appsettings.json
API-Collection/IdentityProvider-API/Infrastructure/Configuration/: EFConfiguration.cs
API-Collection/IdentityProvider-API/Infrastructure/DataContexts/: ApplicationContext.cs
API-Collection/IdentityProvider-API/Infrastructure/HealthChecks/: ApplicationHealthCheck.cs
API-Collection/IdentityProvider-API/Infrastructure/Migrations/: 20240427113610_InitialCreate.Designer.cs  20240427113610_InitialCreate.cs  ApplicationContextModelSnapshot.cs
API-Collection/IdentityProvider-API/Models/: ApplicationUser.cs  IUnitOfWork.cs
API-Collection/IdentityProvider-API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
API-Collection/IdentityProvider-API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
API-Collection/IdentityProvider-API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
API-Collection/IdentityProvider-API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
API-Collection/IdentityProvider-API/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
API-Collection/IdentityProvider-API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
API-Collection/IdentityProvider-API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
API-Collection/IdentityProvider-API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
API-Collection/IdentityProvider-API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
API-Collection/IdentityProvider-API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
API-Collection/IdentityProvider-API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
API-Collection/IdentityProvider-API/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
API-Collection/IdentityProvider-API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
API-Collection/IdentityProvider-API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
API-Collection/IdentityProvider-API/Properties/: launchSettings.json
API-Collection/IdentityProvider-API/Services/: CustomProfileService.cs
API-Collection/Reports-API/: Dockerfile  Program.cs  Reports-API.csproj  appsettings.Development.json  appsettings.json
API-Collection/Reports-API/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
API-Collection/Reports-API/Application/Helpers/: MappingProfiles.cs
API-Collection/Reports-API/Application/Reports/DTOs/: ReportResponse.cs
API-Collection/Reports-API/Domain/Abstractions/: IReportRepository.cs  IUnitOfWork.cs
API-Collection/Reports-API/Domain/Entities/: Report.cs
API-Collection/Reports-API/Infrastructure/Configuration/: EFConfiguration.cs
API-Collection/Reports-API/Infrastructure/Configuration/EntitiesConfiguration/: ReportConfiguration.cs
API-Collection/Reports-API/Infrastructure/DataContexts/: ApplicationContext.cs
API-Collection/Reports-API/Infrastructure/Extensions/: InfrastructureEndpointsExtensionMethods.cs  InfrastructureServiceCollectionExtensions.cs
API-Collection/Reports-API/Infrastructure/HealthChecks/: ApplicationHealthCheck.cs
API-Collection/Reports-API/Infrastructure/Migrations/: 20240417201755_InitialCreate.Designer.cs  20240417201755_InitialCreate.cs  ApplicationContextModelSnapshot.cs
API-Collection/Reports-API/Infrastructure/Repositories/: ReportRepository.cs
API-Collection/Reports-API/Presentation/Extensions/: PresentationServiceCollectionExtensions.cs
API-Collection/Reports-API/Presentation/Middlewares/: RequestLogContextMiddleware.cs
API-Collection/Reports-API/Presentation/Report/: ReportModule.cs
API-Collection/Reports-API/Properties/: launchSettings.json
API-Collection/YARP-Gateway/: Dockerfile  Program.cs  YARP-Gateway.csproj  appsettings.Development.json  appsettings.json
API-Collection/YARP-Gateway/Extensions/Authorization/: AuthorizationServiceCollectionExtensions.cs  CustomAuthorizationPolicies.cs
API-Collection/YARP-Gateway/Extensions/HealthCheck/: ApplicationHealthCheck.cs  HealthCheckEndpointsExtensions.cs
API-Collection/YARP-Gateway/Extensions/Swagger/: SwaggerServiceCollectionExtensions.cs
API-Collection/YARP-Gateway/Extensions/YARP/: YarpServiceCollectionExtensions.cs
API-Collection/YARP-Gateway/Models/: IdentityServerConfiguration.cs
API-Collection/YARP-Gateway/Properties/: launchSettings.json
(+115 files in other folders)
